### register
POST http://127.0.0.1:8000/account/register/
Content-Type: application/json

{
    "email": "mozhgan@example.com",
    "password1": "mozhgan1234",
    "password2": "mozhgan1234"
}

### login
POST http://localhost:8000/api/account/
Content-Type: application/json

{
    "email": "mehrnoosh@example.com",
    "password": "mehrnoosh1234"
}

### logs_create
POST http://localhost:8000/habit/logs/create/
Content-Type: application/json

{
    "user_id": "6d09a82eee7c423db3f1c8720b3d9d1b",
    "walking_steps": 6000,
    "exercise_minutes": 20,
    "exercise_description": "Yoga"
}

### get_token
POST http://localhost:8000/account/token/
Content-Type: application/json

{
  "email": "mehrnoosh@example.com",
  "password": "mehrnoosh1234"
}

### create_group
POST http://localhost:8000/habit/groups/create/
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQ3MTMwODY0LCJpYXQiOjE3NDcxMjcyNjQsImp0aSI6IjdmOWU3YWM3NTI1MjRiODFhMmZjOTFmZTViYmE0MDlhIiwidXNlcl9pZCI6IjFjNmViNjE5LTI0MzctNDMyMS1iN2ZmLWZhM2U3ZDEyODgzNiJ9.Ml9B1cgua5zpgrNovyZ7farFkw9554vwaOWIjsRqKcY

{
    "name": "Decipline",
    "member_ids": [3, 4, 5]
}